//Number of population samples (demes)  
1 
//Population effective sizes (number of genes)  
864249
//Sample sizes  
200  
//Growth rates : negative growth implies population expansion  
-0.0166
//Number of migration matrices : 0 implies no migration between demes  
0 
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix  
2 historical event  
204 0 0 0 1 0 0  
5920 0 0 0 0.505043526323062 0 0  
//Number of independent loci [chromosome]  
1 0  
//Per chromosome: Number of linkage blocks  
1 
//per Block: data type, num loci, rec. rate and mut rate + optional parameters  
DNA 30000000 1e-8 2.35e-8
