//Number of population samples (demes)  
5 
//Population effective sizes (number of genes)  
24600  
59451
108181
2128
20000
//Sample sizes  
200
200
200
200
200
//Growth rates : negative growth implies population expansion  
0
0 
0 
0 
0 
//Number of migration matrices : 0 implies no migration between demes  
0 
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix  
9 historical event  
12 4 0 0.10 1 0 0
12 4 1 0.702 1 -0.004 0
12 2 2 0 1 -0.0055 0
12 4 3 1 1 0 0
650 1 1 0 1 0 0
650 3 2 1 1 0 0
848 2 1 1 0.906540038851716 0 0
5600 1 0 1 1 0 0  
8800 0 0 0 0.5934959349593496 0 0  
//Number of independent loci [chromosome]  
1 0  
//Per chromosome: Number of linkage blocks  
1 
//per Block: data type, num loci, rec. rate and mut rate + optional parameters  
DNA 30000000 1e-8 2.35e-8
